{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2024",
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strict": true,
    "sourceMap": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "types": ["node"]
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "chrome-user-data",
    "dist",
    "**/dist/*",
    ".bing-auto-search",
    "scripts"
  ]
}
